<html>
<head>
 <style>
   body {
      background-image: radial-gradient(circle farthest-corner at 150%,rgba(153, 136, 111), rgba(101, 90, 84), rgba(40, 38, 34));
        }

   .til{
     Text-align: center; 
     Font-family: Verdana; 
     Color: white;
     Font-size:700%; 
     Margin-left: 50px;
     Margin-top: 35px;
     Position: absolute;
      }
   .cred{
     Text-align: right; 
     Font-family: Verdana;
     Color: white; 
     Font-size: 150%; 
     Margin-right: 10px; 
     Margin-left: 70%;
     Width: 20%;
     Margin-top: 150px;
     Position:absolute;
      }
   .day{
     Margin-top: 260px;
     Position: absolute;
      }
   .mypic-sidel{
     Margin-left:70px; 
     Margin-bottom: 20px;

          }
   .mypic-in{
     Margin-left:20px; 
     Margin-bottom: 20px;

      }
   .mypic-sider{
     Margin-right:40px; 
     Margin-left: 20px; 
     Margin-bottom: 20px;
      }
   .ending{
     Margin-top: 50px; 
     Text-align: center;
     Margin-bottom: 90px;
     Font-size: 120%;
     Color: white;
      }
 </style>
</head>
<body>
  <h1 class = "til">My favorite moments</h1>
  <div class = "cred">
     <strong><p>Pluy's album</p></strong>
  </div>
  <div class= "day">
  <div style = "display: inline-block" class ="mypic-sidel">
     <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/mai.jpg?raw=true" alt = "Juan" width = "300" height = "300">
  </div>
  <div style = "display: inline-block" class = "mypic-in">
     <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/dbaa8d1a6ea1d2ff8bb0.jpg?raw=true" width = "300" height = "300" alt = "Juan">
  <div style = "display: inline-block" class = "mypic-in"></div>
     <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/d969f90d18b6a4e8fda7.jpg?raw=true" width = "300" height = "300">
  </div>
  <div style = "display: inline-block" class = "mypic-in">
     <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/387a526fb1d40d8a54c5.jpg?raw=true" width = "300" height = "300"></div>
  <div style = "display: inline-block" class = "mypic-sidel"> 
     <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/27418f8a6231de6f8720.jpg?raw=true"width = "300" height = "300"></div>
  <div style = "display: inline-block" class = "mypic-in"> 
     <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/1ceae0d90c62b03ce973.jpg?raw=true" width = "300" height = "300"></div>
    <div style = "display: inline-block" class = "mypic-in"> 
     <img src = " https://github.com/pluyvuittion/pluy-a/blob/main/be48ae255f9ee3c0ba8f.jpg?raw=true" width = "300" height = "300"></div>
    <div style = "display: inline-block" class = "mypic-in"> 
     <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/032e526caad716894fc6.jpg?raw=true" width = "300" height = "300"></div>
    <div style = "display: inline-block" class = "mypic-sidel"> 
     <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/5d48ad1957a2ebfcb2b3.jpg?raw=true"width = "300" height = "300"></div>
        <div style = "display: inline-block" class = "mypic-in"> 
     <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/1b7b4524bb9f07c15e8e.jpg?raw=true"width = "300" height = "300"></div>
        <div style = "display: inline-block" class = "mypic-in"> 
     <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/KTTfanclub.png?raw=true" width = "400" height = "300"></div>
  <div class = "ending">
   <em><p>౨ৎ Everything happened for something ౨ৎ</p></em>
  </div>

</body>
</html>